<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Camera Preview Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DTCameraPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB9-Vb-Jsd"/>
                        <viewControllerLayoutGuide type="bottom" id="Gt4-PG-Non"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="DTVideoPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-b4-xMv">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-lJ-Rfn">
                                        <rect key="frame" x="126" y="15" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="N7F-qq-qNN"/>
                                        </constraints>
                                        <state key="normal" title="Snap!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0HB-98-xtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-IG-hHH">
                                        <rect key="frame" x="20" y="15" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Switch Cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCam:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a2a-CC-YQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-Ww-jS7">
                                        <rect key="frame" x="254" y="15" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Torch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTorch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LeY-vi-NU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="i7t-lJ-Rfn" secondAttribute="centerY" id="9uP-DJ-e3Q"/>
                                    <constraint firstAttribute="centerY" secondItem="vRX-Ww-jS7" secondAttribute="centerY" id="L18-cl-MRH"/>
                                    <constraint firstItem="x6n-IG-hHH" firstAttribute="leading" secondItem="TFp-b4-xMv" secondAttribute="leading" constant="20" id="c4R-oK-ipc"/>
                                    <constraint firstAttribute="height" constant="59" id="ffB-WE-fpr"/>
                                    <constraint firstAttribute="bottom" secondItem="x6n-IG-hHH" secondAttribute="bottom" constant="14" id="jcg-7l-Hdw"/>
                                    <constraint firstAttribute="trailing" secondItem="vRX-Ww-jS7" secondAttribute="trailing" constant="28" id="rc2-xV-X0i"/>
                                    <constraint firstAttribute="centerX" secondItem="i7t-lJ-Rfn" secondAttribute="centerX" id="tmY-aB-SMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFp-b4-xMv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7IO-v3-oYV"/>
                            <constraint firstAttribute="bottom" secondItem="TFp-b4-xMv" secondAttribute="bottom" id="Adt-Wj-9ta"/>
                            <constraint firstAttribute="trailing" secondItem="TFp-b4-xMv" secondAttribute="trailing" id="L8S-00-Vxq"/>
                            <constraint firstItem="TFp-b4-xMv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VWm-hQ-ZLY"/>
                            <constraint firstAttribute="trailing" secondItem="TFp-b4-xMv" secondAttribute="trailing" id="b1A-HK-yMQ"/>
                            <constraint firstItem="Gt4-PG-Non" firstAttribute="top" secondItem="TFp-b4-xMv" secondAttribute="bottom" id="k8i-e1-VgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapButton" destination="i7t-lJ-Rfn" id="jAp-gq-FXP"/>
                        <outlet property="switchCamButton" destination="x6n-IG-hHH" id="CM9-8h-JHz"/>
                        <outlet property="toggleTorchButton" destination="vRX-Ww-jS7" id="TcJ-x7-BK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>